{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Temperature and Humidity sensor data results\
\
H0 %, Temp: 29.50 Celsius\
Humidity: 56.30 %, Temp: 29.60 Celsius\
Humidity: 57.30 %, Temp: 29.60 Celsius\
Humidity: 57.20 %, Temp: 29.60 Celsius\
Humidity: 57.60 %, Temp: 29.60 Celsius\
Humidity: 59.20 %, Temp: 29.70 Celsius\
Humidity: 60.50 %, Temp: 29.70 Celsius\
Humidity: 61.30 %, Temp: 29.80 Celsius\
Humidity: 61.60 %, Temp: 29.80 Celsius\
Humidity: 60.40 %, Temp: 29.80 Celsius\
Humidity: 59.70 %, Temp: 29.90 Celsius\
Humidity: 59.40 %, Temp: 29.90 Celsius\
Humidity: 57.40 %, Temp: 29.90 Celsius\
Humidity: 56.40 %, Temp: 30.00 Celsius\
Humidity: 57.00 %, Temp: 30.00 Celsius\
Humidity: 56.90 %, Temp: 30.00 Celsius\
Humidity: 57.30 %, Temp: 30.00 Celsius\
Humidity: 57.50 %, Temp: 30.00 Celsius\
Humidity: 58.00 %, Temp: 30.10 Celsius\
Humidity: 57.90 %, Temp: 30.10 Celsius\
Humidity: 57.60 %, Temp: 30.10 Celsius\
Humidity: 57.00 %, Temp: 30.10 Celsius\
Humidity: 56.30 %, Temp: 30.10 Celsius\
Humidity: 55.80 %, Temp: 30.20 Celsius\
Humidity: 55.00 %, Temp: 30.20 Celsius\
Humidity: 55.40 %, Temp: 30.20 Celsius\
Humidity: 56.50 %, Temp: 30.20 Celsius\
Humidity: 56.40 %, Temp: 30.20 Celsius\
Humidity: 56.30 %, Temp: 30.20 Celsius\
Humidity: 56.20 %, Temp: 30.30 Celsius\
Humidity: 55.00 %, Temp: 30.30 Celsius\
Humidity: 54.90 %, Temp: 30.30 Celsius\
Humidity: 54.10 %, Temp: 30.30 Celsius\
Humidity: 53.40 %, Temp: 30.30 Celsius\
Humidity: 52.20 %, Temp: 30.30 Celsius\
Humidity: 52.50 %, Temp: 30.40 Celsius\
Humidity: 52.50 %, Temp: 30.40 Celsius\
Humidity: 52.30 %, Temp: 30.40 Celsius\
Humidity: 52.70 %, Temp: 30.40 Celsius\
Humidity: 53.00 %, Temp: 30.50 Celsius\
Humidity: 53.30 %, Temp: 30.50 Celsius\
Humidity: 53.90 %, Temp: 30.50 Celsius\
Humidity: 55.30 %, Temp: 30.50 Celsius\
Humidity: 56.20 %, Temp: 30.50 Celsius\
Humidity: 56.90 %, Temp: 30.50 Celsius\
Humidity: 57.00 %, Temp: 30.60 Celsius\
Humidity: 56.00 %, Temp: 30.60 Celsius\
Humidity: 54.80 %, Temp: 30.60 Celsius\
Humidity: 54.50 %, Temp: 30.60 Celsius\
Humidity: 55.00 %, Temp: 30.70 Celsius\
Humidity: 55.20 %, Temp: 30.70 Celsius\
Humidity: 54.70 %, Temp: 30.70 Celsius\
Humidity: 56.30 %, Temp: 30.70 Celsius\
Humidity: 57.20 %, Temp: 30.80 Celsius\
Humidity: 57.50 %, Temp: 30.80 Celsius\
Humidity: 57.00 %, Temp: 30.80 Celsius\
Humidity: 56.90 %, Temp: 30.80 Celsius\
Humidity: 56.90 %, Temp: 30.80 Celsius\
Humidity: 57.10 %, Temp: 30.80 Celsius\
Humidity: 56.60 %, Temp: 30.90 Celsius\
Humidity: 56.50 %, Temp: 30.90 Celsius\
Humidity: 56.10 %, Temp: 31.00 Celsius\
Humidity: 55.50 %, Temp: 31.00 Celsius\
Humidity: 55.00 %, Temp: 31.00 Celsius\
Humidity: 54.20 %, Temp: 31.00 Celsius\
Humidity: 53.80 %, Temp: 31.00 Celsius\
Humidity: 56.10 %, Temp: 31.00 Celsius\
Humidity: 56.50 %, Temp: 31.00 Celsius\
Humidity: 57.90 %, Temp: 31.10 Celsius\
Humidity: 59.10 %, Temp: 31.10 Celsius\
Humidity: 60.00 %, Temp: 31.10 Celsius\
Humidity: 59.90 %, Temp: 31.20 Celsius\
Humidity: 59.50 %, Temp: 31.20 Celsius\
Humidity: 59.60 %, Temp: 31.20 Celsius\
Humidity: 58.90 %, Temp: 31.20 Celsius\
Humidity: 57.80 %, Temp: 31.20 Celsius\
Humidity: 58.30 %, Temp: 31.30 Celsius\
Humidity: 58.90 %, Temp: 31.30 Celsius\
Humidity: 59.10 %, Temp: 31.30 Celsius\
Humidity: 58.70 %, Temp: 31.30 Celsius\
Humidity: 59.10 %, Temp: 31.30 Celsius\
Humidity: 59.60 %, Temp: 31.30 Celsius\
Humidity: 60.20 %, Temp: 31.30 Celsius\
Humidity: 60.60 %, Temp: 31.30 Celsius\
Humidity: 60.60 %, Temp: 31.30 Celsius\
Humidity: 61.30 %, Temp: 31.30 Celsius\
Humidity: 61.20 %, Temp: 31.40 Celsius\
Humidity: 61.00 %, Temp: 31.40 Celsius\
Humidity: 60.20 %, Temp: 31.40 Celsius\
Humidity: 60.30 %, Temp: 31.40 Celsius\
Humidity: 60.70 %, Temp: 31.30 Celsius\
Humidity: 60.20 %, Temp: 31.40 Celsius\
Humidity: 59.30 %, Temp: 31.40 Celsius\
Humidity: 60.00 %, Temp: 31.40 Celsius\
Humidity: 60.00 %, Temp: 31.40 Celsius\
Humidity: 59.80 %, Temp: 31.40 Celsius\
Humidity: 58.80 %, Temp: 31.40 Celsius\
Humidity: 57.20 %, Temp: 31.40 Celsius\
Humidity: 55.80 %, Temp: 31.40 Celsius\
Humidity: 56.80 %, Temp: 31.40 Celsius\
Humidity: 56.40 %, Temp: 31.40 Celsius\
Humidity: 56.90 %, Temp: 31.30 Celsius\
Humidity: 56.70 %, Temp: 31.40 Celsius\
Humidity: 55.50 %, Temp: 31.30 Celsius\
Humidity: 55.60 %, Temp: 31.30 Celsius\
Humidity: 56.40 %, Temp: 31.30 Celsius\
Humidity: 56.90 %, Temp: 31.30 Celsius\
Humidity: 59.10 %, Temp: 31.30 Celsius\
Humidity: 60.80 %, Temp: 31.30 Celsius\
Humidity: 60.50 %, Temp: 31.30 Celsius\
Humidity: 60.50 %, Temp: 31.30 Celsius\
Humidity: 61.20 %, Temp: 31.30 Celsius\
Humidity: 59.30 %, Temp: 31.30 Celsius\
Humidity: 60.10 %, Temp: 31.30 Celsius\
Humidity: 59.90 %, Temp: 31.30 Celsius\
Humidity: 59.50 %, Temp: 31.30 Celsius\
Humidity: 58.80 %, Temp: 31.30 Celsius\
Humidity: 59.50 %, Temp: 31.30 Celsius\
Humidity: 59.80 %, Temp: 31.30 Celsius\
Humidity: 56.70 %, Temp: 31.30 Celsius\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
}